@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", sans-serif !important;
  min-height: 100vh;
}

:root {
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(3, 5, 28, 0.87);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  height: 100vh;
  width: 100vw;
}

button {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all ease-in-out .3s;
}
button:hover {
  background-color: #090909;
}

.chat-message {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  position: relative;
}

.sender::before {
  content: '';
  position: absolute;
  top: 70%;
  left: -9px; /* Adjust this value to control the pointer position */
  border-width: 5px;
  border-style: solid;
  border-color:  transparent rgb(229, 231, 235) transparent transparent; /* Use the same color as the background */
  transform: translateY(-50%);
}

.receiver::before {
  content: '';
  position: absolute;
  top: 70%;
  right: -10px; /* Adjust this value to control the pointer position */
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #007bff; /* Use the same color as the background */
  transform: translateY(-50%);
}

.no_scrollbar::-webkit-scrollbar {
  display: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
